<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Елена Топольскова - Ваш личный (семейный) нумеролог</title>
</head>

<body>
    <div class="body-container container m-auto">
        <div class="body-row row">
            <div class="col-12">
                <div class="container-result">
                    <div class="row">
                        <div class="col-12">
                            <form id="FormCalc" class="row form-calc mt-5">
                                <div class="col-md-3 col-12 d-flex justify-content-center align-items-center">
                                    <h3 class="h3 text-center">Введите дату рождения:</h3>
                                </div>
                                <div class="col-md-6 col-12 mt-md-0 mt-3 d-flex justify-content-center align-items-center" style="border-bottom: 1px solid #504f4d;">
                                    <div class="form-calc-group">
                                        <input type="text" class="form-calc-control" name="date" id="InputDate" value="">
                                        <label for="InputDate" class="form-calc-label-hover">ДД.ММ.ГГГГ</label>
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 d-flex mt-md-0 mt-3">
                                    <button type="submit" class="form-calc-submit flex-grow-1">Рассчитать</button>
                                </div>

                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 d-flex justify-content-center align-items-center">
                            <div class="data">
                                <div class="row row-col-white">
                                    <div class="col-9 d-flex align-items-end col-border-top col-border-right col-border-bottom col-border-left gb-color-1">
                                        <div class="card-pythagoras-info">
                                            <div class="card-pythagoras-row">
                                                <h5><span class="h5">Дата рождения:</span> <span id="ValueDate">--.--.----</span></h5>
                                            </div>
                                            <div class="card-pythagoras-row">
                                                <h5><span class="h5">Доп. числа:</span> <span id="NumberAdditionalNumber">--.-- --.--</span></h5>
                                            </div>
                                            <div class="card-pythagoras-row">
                                                <h5><span class="h5">Число судьбы:</span> <span id="NumberFate"></span></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 col-border-top col-border-right col-border-bottom gb-color-1">
                                        <div class="card-pythagoras">
                                            <span>Темперамент</span>
                                            <span id="temperament">---</span>
                                        </div>
                                    </div>
                                    <div class="col-3 col-border-right col-border-bottom col-border-left">
                                        <div class="card-pythagoras">
                                            <span>Характер</span>
                                            <span id="character">---</span>
                                        </div>
                                    </div>
                                    <div class="col-3 col-border-right col-border-bottom">
                                        <div class="card-pythagoras">
                                            <span>Здоровье</span>
                                            <span id="health">---</span>
                                        </div>
                                    </div>
                                    <div class="col-3 col-border-right col-border-bottom">
                                        <div class="card-pythagoras">
                                            <span>Удача</span>
                                            <span id="luck">---</span>
                                        </div>
                                    </div>
                                    <div class="col-3 col-border-right col-border-bottom gb-color-1">
                                        <div class="card-pythagoras">
                                            <span>Цель</span>
                                            <span id="target">---</span>
                                        </div>
                                    </div>
                                    <div class="col-3 col-border-right col-border-bottom col-border-left">
                                        <div class="card-pythagoras">
                                            <span>Энергия</span>
                                            <span id="energy">---</span>
                                        </div>
                                    </div>
                                    <div class="col-3 col-border-right col-border-bottom">
                                        <div class="card-pythagoras">
                                            <span>Логика</span>
                                            <span id="logics">---</span>
                                        </div>
                                    </div>
                                    <div class="col-3 col-border-right col-border-bottom">
                                        <div class="card-pythagoras">
                                            <span>Долг</span>
                                            <span id="debt">---</span>
                                        </div>
                                    </div>
                                    <div class="col-3 col-border-right col-border-bottom gb-color-1">
                                        <div class="card-pythagoras">
                                            <span>Семья</span>
                                            <span id="family">---</span>
                                        </div>
                                    </div>
                                    <div class="col-3 col-border-right col-border-bottom col-border-left">
                                        <div class="card-pythagoras">
                                            <span>Интерес</span>
                                            <span id="interest">---</span>
                                        </div>
                                    </div>
                                    <div class="col-3 col-border-right col-border-bottom">
                                        <div class="card-pythagoras">
                                            <span>Труд</span>
                                            <span id="work">---</span>
                                        </div>
                                    </div>
                                    <div class="col-3 col-border-right col-border-bottom">
                                        <div class="card-pythagoras">
                                            <span>Память</span>
                                            <span id="memory">---</span>
                                        </div>
                                    </div>
                                    <div class="col-3 col-border-right col-border-bottom gb-color-1">
                                        <div class="card-pythagoras">
                                            <span>Привычки</span>
                                            <span id="habits">---</span>
                                        </div>
                                    </div>
                                    <div class="col-3 col-border-right col-border-bottom col-border-left">
                                        <div class="card-pythagoras">
                                            <span>Быт</span>
                                            <span id="everyday">---</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 d-flex justify-content-center align-items-center">
                            <h2 class="h1 m-3">topolskova_numerolog</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.inputmask.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>